# OrdenRestaurante

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ordenrestaurante/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ordenrestaurante/: Chef.java  ChefFoodPanel_BottomNavigation.java  ChefForgotPassword.java  ChefRegistration.java  ChefVerifyPhone.java  Cheflogin.java  Chefloginphone.java  Chefsendotp.java  ChooseOne.java  Customer.java  CustomerFoofPanel_BottomNavigation.java  CustomerHomeFragment.java  DeliveryFoodPanel_BottomNavigation.java  DeliveryForgotPassword.java  Delivery_Login.java  Delivery_Loginphone.java  Delivery_Registration.java  Delivery_VerifyPhone.java  Delivery_sendotp.java  FoodDetails.java  ForgotPassword.java  Login.java  Loginphone.java  MainActivity.java  Menu2.java  PMenu.java  Registration.java  ReusableCodeForAll.java  VerifyPhone.java  chef_postDish.java  sendotp.java
app/src/main/java/com/example/ordenrestaurante/Models/: Chef.java  Customer.java  FoodDetails.java  UpdateDishModel.java
app/src/main/java/com/example/ordenrestaurante/adapter/: ChefHomeAdapter.java  CustomerHomeAdapter.java
app/src/main/java/com/example/ordenrestaurante/chefFoodPanel/: ChefHomeFragment.java  ChefOrderFragment.java  (+4 more)
app/src/main/res/anim/: movimiento.xml  zoom2.xml  zooom1.xml
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: btnazul.xml  camerashapebtn.xml
app/src/main/res/layout/: activity_chef_post_dish.xml  activity_chef_registration.xml  activity_chef_verify_phone.xml  activity_cheflogin.xml  activity_chefloginphone.xml  activity_chefsendotp.xml  activity_choose_one.xml  activity_customer_foof_panel_bottom_navigation.xml  activity_delivery_food_panel_bottom_navigation.xml  activity_delivery_login.xml  activity_delivery_loginphone.xml  activity_delivery_registration.xml  activity_delivery_sendotp.xml  activity_delivery_verify_phone.xml  activity_login.xml  activity_loginphone.xml  activity_main.xml  activity_menu2.xml  activity_pmenu.xml  activity_registration.xml  activity_sendotp.xml  activity_update_delete_dish.xml  activity_verify_phone.xml  chefmenu_update_delete.xml  customer_menudish.xml  fragment_chef_home.xml  fragment_chef_pending_order.xml  fragment_chef_profile.xml  fragment_customer_cart.xml  fragment_customer_home.xml  fragment_customer_home2.xml  fragment_customer_orders.xml  fragment_customer_profile.xml  fragment_customer_track.xml
app/src/main/res/menu/: chef_bottom_navigation.xml  customer_bottom_navigation.xml  logout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ordenrestaurante/: ExampleUnitTest.java
(+8 files in other folders)
